<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Webovka nulaJEDNA</title>
    <link rel="icon" type="image/webp" href="icon.webp">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Source+Serif+4:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="page-wrapper">
        <header>
            <!-- hlavní nabídka -->
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Napoleon</a></li>
                    <li><a href="family.html">Rodina</a></li>
                    <li><a href="friends.html">Přátelé</a></li>
                    <li><a href="other.html">Okolí</a></li>
                    <li><a class="active" href="fan-club.html">Fan club</a></li>
                    <li><a href="lipstick.html">Lipstick</a></li>
                </ul>
            </nav>

            <nav class="sec-nav">
                <ul>
                    <li><a href="#section1">***</a></li>
                    <li><a href="#section2">...</a></li>
                    <li><a href="#section3">***</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <h1><a class="title-link" href="https://mak-024.github.io/webovka01/">Webovka <em>nula</em><strong>JEDNA</strong>...</a></h1>
            <article
                <p>Znáte Napoleona Dynamita? Ne? Ale to je chyba!</p>
            </article>
            <article id="section1">
                <h2>Klika</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>
                <img src="Napoleon.gif" alt="Napoleon Dynamit" width="400" height="300">
            </article>
            
            <form>
                <label for="email">Přidejte se k fan clubu a získejte exkluzivní obsah:</label><br>
                <input type="email" id="email" name="email" placeholder="Zadejte svůj email"><br>
                <input type="submit" value="Přihlásit se">
            </form>

        </main>

        <footer>
            <p><span class="copyleft">&copy;</span> 2026 Vote for Pedro</p>
        </footer>
    </div>

</body>
</html> 
